//I========================================================================I
//I                    ___  _____  _____                                   I
//I                   /   !!  __ \!  ___!                                  I
//I                  / /! !! !  \/! !_          ___  ____                  I
//I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//I                     !_/ \____/\_!     (_)  \___!/___!                  I
//I                                                                        I
//I========================================================================I
// Call of Duty 4: Modern Warfare
//I========================================================================I
// Mod      : Escape
// Website  : http://www.4gf.cz/
//I========================================================================I
// Script by: PetX
//I========================================================================I

REPEL_Kick( strength, direction )
{
	if( strength > 1 )
		strength = 1;
		
	dmg = Int( 200*strength );
	self.Health += dmg;
	self FinishPlayerDamage( self, self, dmg, 0, "MOD_PROJECTILE", "rpg_mp", self.origin, direction, "none", 0 );
}

