//I========================================================================I
//I                    ___  _____  _____                                   I
//I                   /   !!  __ \!  ___!                                  I
//I                  / /! !! !  \/! !_          ___  ____                  I
//I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//I                     !_/ \____/\_!     (_)  \___!/___!                  I
//I                                                                        I
//I========================================================================I
// Call of Duty 4: Modern Warfare
//I========================================================================I
// Mod      : Escape
// Website  : http://www.4gf.cz/
//I========================================================================I
// Script by: PetX
//I========================================================================I

PluginsError( file, function, message )
{
	if( !IsDefined( level.MapErrors ) )
		level.MapErrors = [];
	
	level.MapErrors[level.MapErrors.size] = "^3Plugins - ^7"+message;
	scripts\include\_main::PrintError( file, function, message );
}

PluginInfo(name, author, ver)
{}