iwfx 2

{
	name "Flash_glow";
	editorFlags useRandRotDelta modColorByAlpha useBackCompatVel;
	flags spawnOffsetNone runRelToEffect;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 200 0;
	spawnOneShot 10 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 5000 0;
	spawnOrgX 1000 -2000;
	spawnOrgY 1000 -2000;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 1 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot -360 360;
	gravity 0 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 320;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 50
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 100000
	{
		{
			0 0
			0.0470588 0.396104
			1 1
		}
		{
			0 0.142857
			1 0.149351
		}
	};
	sizeGraph1 5
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0.862745 0.658824
			1 0.988235 0.74902 0.639216
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0.287081
			0.0610465 0.210526
			0.119186 0.196172
			0.186047 0.177033
			0.226744 0.167464
			0.281977 0.148325
			0.34593 0.143541
			0.415698 0.114833
			0.491279 0.110048
			0.569767 0.100478
			0.636628 0.0861244
			0.680233 0.0669856
			0.715116 0.0861244
			0.738372 0.0574163
			0.770349 0.0574163
			0.802326 0.0478469
			0.837209 0.0526316
			0.875 0.0239234
			0.924419 0.0382775
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 20;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_spotlight_lensflare_z80"
	};
}
{
	name "smoke";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 3;
	spawnOneShot 200 0;
	spawnDelayMsec 1500 0;
	lifeSpanMsec 12500 2000;
	spawnOrgX -1000 1000;
	spawnOrgY 8000 -16000;
	spawnOrgZ 8000 -16000;
	spawnOffsetRadius 2000 2000;
	spawnOffsetHeight 0 -800;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0.2 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.203349
			1 0.452153
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.125 0.260766
			0.331395 0.117225
			0.590116 0.069378
			1 0.0454546
		}
		{
			0 -0.5
			0.0959302 -0.351675
			0.244186 -0.217703
			0.497093 -0.117225
			1 -0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0872093 0.303828
			0.174419 0.184211
			0.296512 0.0933014
			0.421512 0.0454546
			1 0
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5000
	{
		{
			0 0.863636
			1 1
		}
		{
			0 0.701299
			1 0.88961
		}
	};
	sizeGraph1 3000
	{
		{
			0 0.662338
			1 1
		}
		{
			0 0.519481
			1 0.883117
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.67451 0.592157
			1 0.737255 0.67451 0.592157
		}
		{
			0 0.854902 0.819608 0.768627
			1 0.854902 0.819608 0.768627
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.19186 0.712919
			0.93314 0.703349
			1 0
		}
		{
			0 0
			0.186047 0.497608
			0.938953 0.488038
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_bg"
	};
}
{
	name "base";
	editorFlags looping useRandRotDelta useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 15;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 25 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.294258
			0.0726744 0.141148
			0.142442 0.0645933
			0.270349 0.0311005
			1 0
		}
		{
			0 0.5
			0.0610465 0.308612
			0.127907 0.179426
			0.223837 0.0980861
			0.343023 0.0358852
			1 0
		}
	};
	velGraph0Y -8000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.255981
			1 0
		}
	};
	velGraph0Z 8000
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1000
	{
		{
			0 0.5
			0.0872093 0.303828
			0.174419 0.184211
			0.296512 0.0933014
			0.421512 0.0454546
			1 0
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.11039
			0.0205882 0.318182
			0.0441176 0.415584
			0.1 0.512987
			1 0.766234
		}
		{
			0 0.0324675
			0.0617647 0.168831
			0.114706 0.233766
			0.185294 0.279221
			1 0.532468
		}
	};
	sizeGraph1 1000
	{
		{
			0 0.123377
			0.0147059 0.279221
			0.05 0.422078
			0.108824 0.5
			1 0.772727
		}
		{
			0 0.025974
			0.0441176 0.136364
			0.102941 0.214286
			0.202941 0.279221
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "explosions/nuke_base_child";
	emitDist 300 0;
	emitDistVariance 500 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_z1024"
	};
}
{
	name "cap_rise";
	editorFlags useRandRotDelta absVel1 playOnRun;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 0 20;
	spawnOneShot 30 0;
	spawnDelayMsec 500 0;
	lifeSpanMsec 1000 0;
	spawnOrgX 1000 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0.2 100;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 60000
	{
		{
			0 0.294258
			0.0726744 0.141148
			0.142442 0.0645933
			0.270349 0.0311005
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 15
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1000
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.11039
			0.0205882 0.318182
			0.0441176 0.415584
			0.1 0.512987
			1 0.766234
		}
		{
			0 0.0324675
			0.0617647 0.168831
			0.114706 0.233766
			0.185294 0.279221
			1 0.532468
		}
	};
	sizeGraph1 1000
	{
		{
			0 0.123377
			0.0147059 0.279221
			0.05 0.422078
			0.108824 0.5
			1 0.772727
		}
		{
			0 0.025974
			0.0441176 0.136364
			0.102941 0.214286
			0.202941 0.279221
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "explosions/nuke_cap_up_child";
	emitDist 300 0;
	emitDistVariance 100 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_z1024"
	};
}
{
	name "smoke 2";
	editorFlags useRandColor useRandAlpha useRandSize0 useRandSize1 useRandRotDelta useRandVel0 absVel1;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 3;
	spawnOneShot 400 0;
	spawnDelayMsec 4000 0;
	lifeSpanMsec 8000 2000;
	spawnOrgX -1000 1000;
	spawnOrgY 16000 -32000;
	spawnOrgZ 16000 -32000;
	spawnOffsetRadius 2000 2000;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 0.2 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 4;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 0.5
			1 0.5
		}
	};
	velGraph0Y 0
	{
		{
			0 0.26555
			1 0.5
		}
		{
			0 0.203349
			1 0.452153
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			0.125 0.260766
			0.331395 0.117225
			0.590116 0.069378
			1 0.0454546
		}
		{
			0 -0.5
			0.0959302 -0.351675
			0.244186 -0.217703
			0.497093 -0.117225
			1 -0.0358852
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 -0.5
			1 -0.5
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0.5
			0.0872093 0.303828
			0.174419 0.184211
			0.296512 0.0933014
			0.421512 0.0454546
			1 0
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			1 0.5
		}
		{
			0 -0.5
			1 -0.5
		}
	};
	sizeGraph0 5000
	{
		{
			0 0.863636
			1 1
		}
		{
			0 0.701299
			1 0.88961
		}
	};
	sizeGraph1 3000
	{
		{
			0 0.662338
			1 1
		}
		{
			0 0.519481
			1 0.883117
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 0.737255 0.67451 0.592157
			1 0.737255 0.67451 0.592157
		}
		{
			0 0.854902 0.819608 0.768627
			1 0.854902 0.819608 0.768627
		}
	};
	alphaGraph 1
	{
		{
			0 0
			0.19186 0.712919
			0.93314 0.703349
			1 0
		}
		{
			0 0
			0.186047 0.497608
			0.938953 0.488038
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 60;
	emission "";
	emitDist 1 0;
	emitDistVariance 0 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_bg"
	};
}
{
	name "base 2";
	editorFlags looping useRandRotDelta useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnOffsetNone runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 15;
	spawnOneShot 20 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 1 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 25 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.294258
			0.0726744 0.141148
			0.142442 0.0645933
			0.270349 0.0311005
			1 0
		}
		{
			0 0.5
			0.0610465 0.308612
			0.127907 0.179426
			0.223837 0.0980861
			0.343023 0.0358852
			1 0
		}
	};
	velGraph0Y 8000
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.255981
			1 0
		}
	};
	velGraph0Z 8000
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			0.790698 0.0167464
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1000
	{
		{
			0 0.5
			0.0872093 0.303828
			0.174419 0.184211
			0.296512 0.0933014
			0.421512 0.0454546
			1 0
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.11039
			0.0205882 0.318182
			0.0441176 0.415584
			0.1 0.512987
			1 0.766234
		}
		{
			0 0.0324675
			0.0617647 0.168831
			0.114706 0.233766
			0.185294 0.279221
			1 0.532468
		}
	};
	sizeGraph1 1000
	{
		{
			0 0.123377
			0.0147059 0.279221
			0.05 0.422078
			0.108824 0.5
			1 0.772727
		}
		{
			0 0.025974
			0.0441176 0.136364
			0.102941 0.214286
			0.202941 0.279221
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "explosions/nuke_base_child";
	emitDist 300 0;
	emitDistVariance 500 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_z1024"
	};
}
{
	name "base 3";
	editorFlags looping useRandRotDelta useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnOffsetCylinder runRelToEffect nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 100 20;
	spawnOneShot 20 0;
	spawnDelayMsec 4500 0;
	lifeSpanMsec 3000 300;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 600 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 25 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 50000
	{
		{
			0 0.294258
			0.0726744 0.141148
			0.142442 0.0645933
			0.270349 0.0311005
			1 0
		}
		{
			0 0.5
			0.0610465 0.308612
			0.127907 0.179426
			0.223837 0.0980861
			0.343023 0.0358852
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.255981
			1 0
		}
	};
	velGraph0Z 900
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			0.790698 0.0167464
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1000
	{
		{
			0 0.5
			0.0872093 0.303828
			0.174419 0.184211
			0.296512 0.0933014
			0.421512 0.0454546
			1 0
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.11039
			0.0205882 0.318182
			0.0441176 0.415584
			0.1 0.512987
			1 0.766234
		}
		{
			0 0.0324675
			0.0617647 0.168831
			0.114706 0.233766
			0.185294 0.279221
			1 0.532468
		}
	};
	sizeGraph1 1000
	{
		{
			0 0.123377
			0.0147059 0.279221
			0.05 0.422078
			0.108824 0.5
			1 0.772727
		}
		{
			0 0.025974
			0.0441176 0.136364
			0.102941 0.214286
			0.202941 0.279221
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "explosions/nuke_base_child";
	emitDist 300 0;
	emitDistVariance 500 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_z1024"
	};
}
{
	name "base 4";
	editorFlags looping useRandRotDelta useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 0 50;
	spawnOneShot 20 0;
	spawnDelayMsec 5000 0;
	lifeSpanMsec 3000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2500 1500;
	spawnOffsetHeight 9800 800;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 25 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.294258
			0.0726744 0.141148
			0.142442 0.0645933
			0.270349 0.0311005
			1 0
		}
		{
			0 0.5
			0.0610465 0.308612
			0.127907 0.179426
			0.223837 0.0980861
			0.343023 0.0358852
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.255981
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			0.790698 0.0167464
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1000
	{
		{
			0 0.5
			0.0872093 0.303828
			0.174419 0.184211
			0.296512 0.0933014
			0.421512 0.0454546
			1 0
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.11039
			0.0205882 0.318182
			0.0441176 0.415584
			0.1 0.512987
			1 0.766234
		}
		{
			0 0.0324675
			0.0617647 0.168831
			0.114706 0.233766
			0.185294 0.279221
			1 0.532468
		}
	};
	sizeGraph1 1000
	{
		{
			0 0.123377
			0.0147059 0.279221
			0.05 0.422078
			0.108824 0.5
			1 0.772727
		}
		{
			0 0.025974
			0.0441176 0.136364
			0.102941 0.214286
			0.202941 0.279221
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "explosions/nuke_base_child";
	emitDist 300 0;
	emitDistVariance 500 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_z1024"
	};
}
{
	name "base 5";
	editorFlags looping useRandRotDelta useRandVel0 absVel1 playOnRun;
	flags spawnRelative spawnOffsetCylinder runRelToOffset nonUniformScale;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 500;
	spawnLooping 0 50;
	spawnOneShot 20 0;
	spawnDelayMsec 5000 0;
	lifeSpanMsec 3500 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 2500 1500;
	spawnOffsetHeight 11500 800;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 25 0;
	elasticity 1 0;
	atlasBehavior startRandom;
	atlasIndex 8;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0.294258
			0.0726744 0.141148
			0.142442 0.0645933
			0.270349 0.0311005
			1 0
		}
		{
			0 0.5
			0.0610465 0.308612
			0.127907 0.179426
			0.223837 0.0980861
			0.343023 0.0358852
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 0.255981
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0.5
			1 0
		}
		{
			0 -0.5
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			0.790698 0.0167464
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z -1000
	{
		{
			0 0.5
			0.0872093 0.303828
			0.174419 0.184211
			0.296512 0.0933014
			0.421512 0.0454546
			1 0
		}
		{
			0 0.232057
			0.0872093 0.126794
			0.188953 0.0598086
			0.386628 0.00239235
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0.5
			0.0610465 0.189815
			0.133721 0.101852
			0.235465 0.0555556
			1 0.037037
		}
		{
			0 -0.5
			0.0639535 -0.217593
			0.142442 -0.138889
			0.261628 -0.0833333
			1 -0.037037
		}
	};
	sizeGraph0 1000
	{
		{
			0 0.11039
			0.0205882 0.318182
			0.0441176 0.415584
			0.1 0.512987
			1 0.766234
		}
		{
			0 0.0324675
			0.0617647 0.168831
			0.114706 0.233766
			0.185294 0.279221
			1 0.532468
		}
	};
	sizeGraph1 1000
	{
		{
			0 0.123377
			0.0147059 0.279221
			0.05 0.422078
			0.108824 0.5
			1 0.772727
		}
		{
			0 0.025974
			0.0441176 0.136364
			0.102941 0.214286
			0.202941 0.279221
			1 0.545455
		}
	};
	scaleGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 0 0
			1 1 0 0
		}
		{
			0 1 1 1
			1 1 1 1
		}
	};
	alphaGraph 1
	{
		{
			0 0
			1 0
		}
		{
			0 0.215311
			1 0.210526
		}
	};
	lightingFrac 0.5;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "";
	fxOnDeath "";
	sortOrder 15;
	emission "explosions/nuke_base_child";
	emitDist 300 0;
	emitDistVariance 500 0;
	trailSplitDist 0;
	trailScrollTime 0;
	trailRepeatDist 0;
	billboardSprite
	{
		"gfx_dark_smoke_atlas_z1024"
	};
}
{
	name "vlna";
	editorFlags playOnTouch;
	flags spawnRelative spawnOffsetNone runRelToSpawn useCollision dieOnTouch;
	spawnRange 0 0;
	fadeInRange 0 0;
	fadeOutRange 0 0;
	spawnFrustumCullRadius 0;
	spawnLooping 200 0;
	spawnOneShot 1 0;
	spawnDelayMsec 0 0;
	lifeSpanMsec 10000 0;
	spawnOrgX 0 0;
	spawnOrgY 0 0;
	spawnOrgZ 0 0;
	spawnOffsetRadius 0 0;
	spawnOffsetHeight 0 0;
	spawnAnglePitch 0 0;
	spawnAngleYaw 0 0;
	spawnAngleRoll 0 0;
	angleVelPitch 0 0;
	angleVelYaw 0 0;
	angleVelRoll 0 0;
	initialRot 0 0;
	gravity 1e+006 0;
	elasticity 0 0;
	atlasBehavior startFixed;
	atlasIndex 0;
	atlasFps 0;
	atlasLoopCount 0;
	atlasColIndexBits 0;
	atlasRowIndexBits 0;
	atlasEntryCount 0;
	velGraph0X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph0Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1X 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Y 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	velGraph1Z 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	rotGraph 0
	{
		{
			0 0
			1 0
		}
		{
			0 0
			1 0
		}
	};
	sizeGraph0 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	sizeGraph1 0
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	scaleGraph 0.01
	{
		{
			0 1
			1 1
		}
		{
			0 1
			1 0
		}
	};
	colorGraph 1
	{
		{
			0 1 1 1
			1 0 0 0
		}
		{
			0 1 1 1
			1 0 0 0
		}
	};
	alphaGraph 1
	{
		{
			0 1
			1 0
		}
		{
			0 1
			1 0
		}
	};
	lightingFrac 0;
	collOffset 0 0 0;
	collRadius 0;
	fxOnImpact "misc/vlna";
	fxOnDeath "";
	sortOrder 0;
	emission "";
	emitDist 0 0;
	emitDistVariance 0 0;
	trailSplitDist 100;
	trailScrollTime 0;
	trailRepeatDist 10;
	model
	{
		"projectile_tag"
	};
}
