// This file is autogenerated, do not modify!!!
GetMapsCount()
{
	return 9;
}
GetMapForIndex( index )
{
	switch( index )
	{
		case 0:
			map = SpawnStruct();
			map.Name = "mp_convoy";
			map.FullName = "Ambush";
			map.GameTypes = [];
			map.GameTypes[0] = "survival";
			map.GameTypes[1] = "escape";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		case 1:
			map = SpawnStruct();
			map.Name = "mp_backlot";
			map.FullName = "Backlot";
			map.GameTypes = [];
			map.GameTypes[0] = "survival";
			map.GameTypes[1] = "escape";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		case 2:
			map = SpawnStruct();
			map.Name = "mp_bloc";
			map.FullName = "Bloc";
			map.GameTypes = [];
			map.GameTypes[0] = "survival";
			map.GameTypes[1] = "escape";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		case 3:
			map = SpawnStruct();
			map.Name = "mp_creek";
			map.FullName = "Creek";
			map.GameTypes = [];
			map.GameTypes[0] = "survival";
			map.GameTypes[1] = "escape";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		case 4:
			map = SpawnStruct();
			map.Name = "mp_escape_factory";
			map.FullName = "Factory";
			map.GameTypes = [];
			map.GameTypes[0] = "escape";
			map.GameTypes[1] = "survival";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		case 5:
			map = SpawnStruct();
			map.Name = "mp_killhouse";
			map.FullName = "Killhouse";
			map.GameTypes = [];
			map.GameTypes[0] = "survival";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		case 6:
			map = SpawnStruct();
			map.Name = "mp_pipeline";
			map.FullName = "Pipeline";
			map.GameTypes = [];
			map.GameTypes[0] = "survival";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		case 7:
			map = SpawnStruct();
			map.Name = "mp_shipment";
			map.FullName = "Shipment";
			map.GameTypes = [];
			map.GameTypes[0] = "survival";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		case 8:
			map = SpawnStruct();
			map.Name = "mp_strike";
			map.FullName = "Strike";
			map.GameTypes = [];
			map.GameTypes[0] = "survival";
			map.Servers = [];
			map.Servers[0] = "88.86.107.135:33333";
			map.Servers[1] = "88.86.107.135:27200";
			map.Servers[2] = "0.0.0.0:28960";
			return map;
		default:
			return undefined;
	}
}
