//I========================================================================I
//I                    ___  _____  _____                                   I
//I                   /   !!  __ \!  ___!                                  I
//I                  / /! !! !  \/! !_          ___  ____                  I
//I                 / /_! !! ! __ !  _!        / __!!_  /                  I
//I                 \___  !! !_\ \! !      _  ! (__  / /                   I
//I                     !_/ \____/\_!     (_)  \___!/___!                  I
//I                                                                        I
//I========================================================================I
// Call of Duty 4: Modern Warfare
//I========================================================================I
// Mod      : Escape
// Website  : http://www.4gf.cz/
//I========================================================================I
// Script by: PetX
//I========================================================================I

GetStatInfo( num )
{
	switch( num )
	{
		case 0:
			info = [];
			info[0] = 150;
			info[1] = 148;
			return info;
		case 1:
			info = [];
			info[0] = 151;
			info[1] = 148;
			return info;
		case 2:
			info = [];
			info[0] = 152;
			info[1] = 109;
			return info;
		case 3:
			info = [];
			info[0] = 153;
			info[1] = 222;
			return info;
		case 4:
			info = [];
			info[0] = 154;
			info[1] = 134;
			return info;
		case 5:
			info = [];
			info[0] = 155;
			info[1] = 134;
			return info;
		case 6:
			info = [];
			info[0] = 156;
			info[1] = 146;
			return info;
		case 7:
			info = [];
			info[0] = 157;
			info[1] = 160;
			return info;
		case 8:
			info = [];
			info[0] = 158;
			info[1] = 168;
			return info;
		case 9:
			info = [];
			info[0] = 159;
			info[1] = 168;
			return info;
		case 10:
			info = [];
			info[0] = 160;
			info[1] = 244;
			return info;
		case 11:
			info = [];
			info[0] = 161;
			info[1] = 99;
			return info;
		case 12:
			info = [];
			info[0] = 162;
			info[1] = 99;
			return info;
		case 13:
			info = [];
			info[0] = 163;
			info[1] = 193;
			return info;
		case 14:
			info = [];
			info[0] = 164;
			info[1] = 125;
			return info;
		case 15:
			info = [];
			info[0] = 165;
			info[1] = 244;
			return info;
		case 16:
			info = [];
			info[0] = 166;
			info[1] = 244;
			return info;
		case 17:
			info = [];
			info[0] = 167;
			info[1] = 209;
			return info;
		case 18:
			info = [];
			info[0] = 168;
			info[1] = 166;
			return info;
		case 19:
			info = [];
			info[0] = 169;
			info[1] = 235;
			return info;
		case 20:
			info = [];
			info[0] = 170;
			info[1] = 235;
			return info;
		case 21:
			info = [];
			info[0] = 171;
			info[1] = 90;
			return info;
		case 22:
			info = [];
			info[0] = 172;
			info[1] = 207;
			return info;
		case 23:
			info = [];
			info[0] = 173;
			info[1] = 175;
			return info;
		case 24:
			info = [];
			info[0] = 174;
			info[1] = 246;
			return info;
		case 25:
			info = [];
			info[0] = 175;
			info[1] = 246;
			return info;
		case 26:
			info = [];
			info[0] = 176;
			info[1] = 153;
			return info;
		case 27:
			info = [];
			info[0] = 177;
			info[1] = 224;
			return info;
		case 28:
			info = [];
			info[0] = 178;
			info[1] = 224;
			return info;
		case 29:
			info = [];
			info[0] = 179;
			info[1] = 138;
			return info;
		case 30:
			info = [];
			info[0] = 180;
			info[1] = 249;
			return info;
		case 31:
			info = [];
			info[0] = 181;
			info[1] = 255;
			return info;
		case 32:
			info = [];
			info[0] = 182;
			info[1] = 216;
			return info;
		case 33:
			info = [];
			info[0] = 183;
			info[1] = 216;
			return info;
		case 34:
			info = [];
			info[0] = 184;
			info[1] = 197;
			return info;
		case 35:
			info = [];
			info[0] = 185;
			info[1] = 103;
			return info;
		case 36:
			info = [];
			info[0] = 186;
			info[1] = 215;
			return info;
		case 37:
			info = [];
			info[0] = 187;
			info[1] = 215;
			return info;
		case 38:
			info = [];
			info[0] = 188;
			info[1] = 129;
			return info;
		case 39:
			info = [];
			info[0] = 189;
			info[1] = 240;
			return info;
		case 40:
			info = [];
			info[0] = 190;
			info[1] = 250;
			return info;
		case 41:
			info = [];
			info[0] = 191;
			info[1] = 250;
			return info;
		case 42:
			info = [];
			info[0] = 192;
			info[1] = 68;
			return info;
		case 43:
			info = [];
			info[0] = 193;
			info[1] = 235;
			return info;
		case 44:
			info = [];
			info[0] = 194;
			info[1] = 94;
			return info;
		case 45:
			info = [];
			info[0] = 200;
			info[1] = 205;
			return info;
		case 46:
			info = [];
			info[0] = 201;
			info[1] = 119;
			return info;
		case 47:
			info = [];
			info[0] = 202;
			info[1] = 199;
			return info;
		case 48:
			info = [];
			info[0] = 203;
			info[1] = 78;
			return info;
		case 49:
			info = [];
			info[0] = 204;
			info[1] = 86;
			return info;
		case 50:
			info = [];
			info[0] = 205;
			info[1] = 122;
			return info;
		case 51:
			info = [];
			info[0] = 206;
			info[1] = 84;
			return info;
		case 52:
			info = [];
			info[0] = 207;
			info[1] = 253;
			return info;
		case 53:
			info = [];
			info[0] = 208;
			info[1] = 110;
			return info;
		case 54:
			info = [];
			info[0] = 209;
			info[1] = 137;
			return info;
		case 55:
			info = [];
			info[0] = 210;
			info[1] = 211;
			return info;
		case 56:
			info = [];
			info[0] = 211;
			info[1] = 218;
			return info;
		case 57:
			info = [];
			info[0] = 212;
			info[1] = 74;
			return info;
		case 58:
			info = [];
			info[0] = 213;
			info[1] = 244;
			return info;
		case 59:
			info = [];
			info[0] = 214;
			info[1] = 99;
			return info;
		case 60:
			info = [];
			info[0] = 215;
			info[1] = 244;
			return info;
		case 61:
			info = [];
			info[0] = 216;
			info[1] = 183;
			return info;
		case 62:
			info = [];
			info[0] = 217;
			info[1] = 77;
			return info;
		case 63:
			info = [];
			info[0] = 218;
			info[1] = 209;
			return info;
		case 64:
			info = [];
			info[0] = 219;
			info[1] = 64;
			return info;
		case 65:
			info = [];
			info[0] = 220;
			info[1] = 234;
			return info;
		case 66:
			info = [];
			info[0] = 221;
			info[1] = 181;
			return info;
		case 67:
			info = [];
			info[0] = 222;
			info[1] = 109;
			return info;
		case 68:
			info = [];
			info[0] = 223;
			info[1] = 247;
			return info;
		case 69:
			info = [];
			info[0] = 224;
			info[1] = 254;
			return info;
		case 70:
			info = [];
			info[0] = 225;
			info[1] = 199;
			return info;
		case 71:
			info = [];
			info[0] = 226;
			info[1] = 219;
			return info;
		case 72:
			info = [];
			info[0] = 227;
			info[1] = 225;
			return info;
		case 73:
			info = [];
			info[0] = 228;
			info[1] = 225;
			return info;
		case 74:
			info = [];
			info[0] = 229;
			info[1] = 242;
			return info;
		case 75:
			info = [];
			info[0] = 230;
			info[1] = 250;
			return info;
		case 76:
			info = [];
			info[0] = 231;
			info[1] = 67;
			return info;
		case 77:
			info = [];
			info[0] = 232;
			info[1] = 77;
			return info;
		case 78:
			info = [];
			info[0] = 233;
			info[1] = 190;
			return info;
		case 79:
			info = [];
			info[0] = 234;
			info[1] = 190;
			return info;
		case 80:
			info = [];
			info[0] = 235;
			info[1] = 190;
			return info;
		case 81:
			info = [];
			info[0] = 236;
			info[1] = 214;
			return info;
		case 82:
			info = [];
			info[0] = 237;
			info[1] = 241;
			return info;
		case 83:
			info = [];
			info[0] = 238;
			info[1] = 42;
			return info;
		case 84:
			info = [];
			info[0] = 239;
			info[1] = 137;
			return info;
		case 85:
			info = [];
			info[0] = 240;
			info[1] = 137;
			return info;
		case 86:
			info = [];
			info[0] = 241;
			info[1] = 68;
			return info;
		case 87:
			info = [];
			info[0] = 242;
			info[1] = 179;
			return info;
		case 88:
			info = [];
			info[0] = 243;
			info[1] = 253;
			return info;
		case 89:
			info = [];
			info[0] = 244;
			info[1] = 218;
			return info;
		case 90:
			info = [];
			info[0] = 245;
			info[1] = 200;
			return info;
		case 91:
			info = [];
			info[0] = 246;
			info[1] = 200;
			return info;
		case 92:
			info = [];
			info[0] = 247;
			info[1] = 233;
			return info;
		case 93:
			info = [];
			info[0] = 248;
			info[1] = 231;
			return info;
		case 94:
			info = [];
			info[0] = 249;
			info[1] = 58;
			return info;
		case 95:
			info = [];
			info[0] = 257;
			info[1] = 228;
			return info;
		case 96:
			info = [];
			info[0] = 258;
			info[1] = 176;
			return info;
		case 97:
			info = [];
			info[0] = 260;
			info[1] = 176;
			return info;
		case 98:
			info = [];
			info[0] = 261;
			info[1] = 254;
			return info;
		case 99:
			info = [];
			info[0] = 262;
			info[1] = 129;
			return info;
		case 100:
			info = [];
			info[0] = 263;
			info[1] = 193;
			return info;
		case 101:
			info = [];
			info[0] = 264;
			info[1] = 193;
			return info;
		case 102:
			info = [];
			info[0] = 290;
			info[1] = 49;
			return info;
		case 103:
			info = [];
			info[0] = 291;
			info[1] = 49;
			return info;
		case 104:
			info = [];
			info[0] = 292;
			info[1] = 219;
			return info;
		case 105:
			info = [];
			info[0] = 293;
			info[1] = 247;
			return info;
		case 106:
			info = [];
			info[0] = 294;
			info[1] = 243;
			return info;
		case 107:
			info = [];
			info[0] = 295;
			info[1] = 157;
			return info;
		case 108:
			info = [];
			info[0] = 296;
			info[1] = 252;
			return info;
		case 109:
			info = [];
			info[0] = 297;
			info[1] = 183;
			return info;
		case 110:
			info = [];
			info[0] = 298;
			info[1] = 183;
			return info;
		case 111:
			info = [];
			info[0] = 501;
			info[1] = 38;
			return info;
		case 112:
			info = [];
			info[0] = 502;
			info[1] = 208;
			return info;
		case 113:
			info = [];
			info[0] = 503;
			info[1] = 125;
			return info;
		case 114:
			info = [];
			info[0] = 504;
			info[1] = 234;
			return info;
		case 115:
			info = [];
			info[0] = 505;
			info[1] = 187;
			return info;
		case 116:
			info = [];
			info[0] = 506;
			info[1] = 223;
			return info;
		case 117:
			info = [];
			info[0] = 507;
			info[1] = 173;
			return info;
		case 118:
			info = [];
			info[0] = 508;
			info[1] = 188;
			return info;
		case 119:
			info = [];
			info[0] = 509;
			info[1] = 188;
			return info;
		case 120:
			info = [];
			info[0] = 510;
			info[1] = 199;
			return info;
		case 121:
			info = [];
			info[0] = 511;
			info[1] = 215;
			return info;
		case 122:
			info = [];
			info[0] = 512;
			info[1] = 224;
			return info;
		case 123:
			info = [];
			info[0] = 513;
			info[1] = 208;
			return info;
		case 124:
			info = [];
			info[0] = 521;
			info[1] = 134;
			return info;
		case 125:
			info = [];
			info[0] = 522;
			info[1] = 164;
			return info;
		case 126:
			info = [];
			info[0] = 523;
			info[1] = 241;
			return info;
		case 127:
			info = [];
			info[0] = 524;
			info[1] = 189;
			return info;
		case 128:
			info = [];
			info[0] = 525;
			info[1] = 198;
			return info;
		case 129:
			info = [];
			info[0] = 526;
			info[1] = 198;
			return info;
		case 130:
			info = [];
			info[0] = 527;
			info[1] = 17;
			return info;
		case 131:
			info = [];
			info[0] = 528;
			info[1] = 190;
			return info;
		case 132:
			info = [];
			info[0] = 529;
			info[1] = 209;
			return info;
		case 133:
			info = [];
			info[0] = 530;
			info[1] = 154;
			return info;
		case 134:
			info = [];
			info[0] = 541;
			info[1] = 240;
			return info;
		case 135:
			info = [];
			info[0] = 542;
			info[1] = 238;
			return info;
		case 136:
			info = [];
			info[0] = 543;
			info[1] = 168;
			return info;
		case 137:
			info = [];
			info[0] = 544;
			info[1] = 53;
			return info;
		case 138:
			info = [];
			info[0] = 545;
			info[1] = 201;
			return info;
		case 139:
			info = [];
			info[0] = 546;
			info[1] = 201;
			return info;
		case 140:
			info = [];
			info[0] = 561;
			info[1] = 62;
			return info;
		case 141:
			info = [];
			info[0] = 562;
			info[1] = 203;
			return info;
		case 142:
			info = [];
			info[0] = 563;
			info[1] = 248;
			return info;
		case 143:
			info = [];
			info[0] = 564;
			info[1] = 228;
			return info;
		case 144:
			info = [];
			info[0] = 581;
			info[1] = 212;
			return info;
		case 145:
			info = [];
			info[0] = 582;
			info[1] = 253;
			return info;
		case 146:
			info = [];
			info[0] = 583;
			info[1] = 168;
			return info;
		case 147:
			info = [];
			info[0] = 584;
			info[1] = 186;
			return info;
		case 148:
			info = [];
			info[0] = 585;
			info[1] = 193;
			return info;
		case 149:
			info = [];
			info[0] = 586;
			info[1] = 193;
			return info;
		case 150:
			info = [];
			info[0] = 587;
			info[1] = 238;
			return info;
		case 151:
			info = [];
			info[0] = 588;
			info[1] = 218;
			return info;
		case 152:
			info = [];
			info[0] = 589;
			info[1] = 133;
			return info;
		case 153:
			info = [];
			info[0] = 590;
			info[1] = 244;
			return info;
		case 154:
			info = [];
			info[0] = 601;
			info[1] = 158;
			return info;
		case 155:
			info = [];
			info[0] = 602;
			info[1] = 13;
			return info;
		case 156:
			info = [];
			info[0] = 603;
			info[1] = 183;
			return info;
		case 157:
			info = [];
			info[0] = 604;
			info[1] = 204;
			return info;
		case 158:
			info = [];
			info[0] = 605;
			info[1] = 209;
			return info;
		case 159:
			info = [];
			info[0] = 606;
			info[1] = 182;
			return info;
		case 160:
			info = [];
			info[0] = 607;
			info[1] = 234;
			return info;
		case 161:
			info = [];
			info[0] = 608;
			info[1] = 147;
			return info;
		case 162:
			info = [];
			info[0] = 609;
			info[1] = 158;
			return info;
		case 163:
			info = [];
			info[0] = 610;
			info[1] = 173;
			return info;
		case 164:
			info = [];
			info[0] = 611;
			info[1] = 196;
			return info;
		case 165:
			info = [];
			info[0] = 612;
			info[1] = 198;
			return info;
		case 166:
			info = [];
			info[0] = 613;
			info[1] = 235;
			return info;
		case 167:
			info = [];
			info[0] = 614;
			info[1] = 224;
			return info;
		case 168:
			info = [];
			info[0] = 615;
			info[1] = 224;
			return info;
		case 169:
			info = [];
			info[0] = 616;
			info[1] = 138;
			return info;
		case 170:
			info = [];
			info[0] = 621;
			info[1] = 238;
			return info;
		case 171:
			info = [];
			info[0] = 622;
			info[1] = 163;
			return info;
		case 172:
			info = [];
			info[0] = 623;
			info[1] = 168;
			return info;
		case 173:
			info = [];
			info[0] = 624;
			info[1] = 248;
			return info;
		case 174:
			info = [];
			info[0] = 625;
			info[1] = 156;
			return info;
		case 175:
			info = [];
			info[0] = 626;
			info[1] = 61;
			return info;
		case 176:
			info = [];
			info[0] = 627;
			info[1] = 128;
			return info;
		case 177:
			info = [];
			info[0] = 628;
			info[1] = 168;
			return info;
		case 178:
			info = [];
			info[0] = 629;
			info[1] = 213;
			return info;
		case 179:
			info = [];
			info[0] = 630;
			info[1] = 146;
			return info;
		case 180:
			info = [];
			info[0] = 631;
			info[1] = 250;
			return info;
		case 181:
			info = [];
			info[0] = 632;
			info[1] = 177;
			return info;
		case 182:
			info = [];
			info[0] = 641;
			info[1] = 254;
			return info;
		case 183:
			info = [];
			info[0] = 642;
			info[1] = 177;
			return info;
		case 184:
			info = [];
			info[0] = 643;
			info[1] = 171;
			return info;
		case 185:
			info = [];
			info[0] = 644;
			info[1] = 202;
			return info;
		case 186:
			info = [];
			info[0] = 645;
			info[1] = 246;
			return info;
		case 187:
			info = [];
			info[0] = 646;
			info[1] = 251;
			return info;
		case 188:
			info = [];
			info[0] = 647;
			info[1] = 142;
			return info;
		case 189:
			info = [];
			info[0] = 648;
			info[1] = 253;
			return info;
		case 190:
			info = [];
			info[0] = 649;
			info[1] = 167;
			return info;
		case 191:
			info = [];
			info[0] = 650;
			info[1] = 116;
			return info;
		case 192:
			info = [];
			info[0] = 651;
			info[1] = 193;
			return info;
		case 193:
			info = [];
			info[0] = 652;
			info[1] = 107;
			return info;
		case 194:
			info = [];
			info[0] = 653;
			info[1] = 218;
			return info;
		case 195:
			info = [];
			info[0] = 654;
			info[1] = 132;
			return info;
		case 196:
			info = [];
			info[0] = 655;
			info[1] = 243;
			return info;
		case 197:
			info = [];
			info[0] = 656;
			info[1] = 158;
			return info;
		case 198:
			info = [];
			info[0] = 661;
			info[1] = 196;
			return info;
		case 199:
			info = [];
			info[0] = 662;
			info[1] = 196;
			return info;
		case 200:
			info = [];
			info[0] = 663;
			info[1] = 183;
			return info;
		case 201:
			info = [];
			info[0] = 664;
			info[1] = 238;
			return info;
		case 202:
			info = [];
			info[0] = 665;
			info[1] = 208;
			return info;
		case 203:
			info = [];
			info[0] = 666;
			info[1] = 123;
			return info;
		case 204:
			info = [];
			info[0] = 667;
			info[1] = 108;
			return info;
		case 205:
			info = [];
			info[0] = 668;
			info[1] = 148;
			return info;
		case 206:
			info = [];
			info[0] = 669;
			info[1] = 166;
			return info;
		case 207:
			info = [];
			info[0] = 670;
			info[1] = 173;
			return info;
		case 208:
			info = [];
			info[0] = 671;
			info[1] = 193;
			return info;
		case 209:
			info = [];
			info[0] = 672;
			info[1] = 60;
			return info;
		case 210:
			info = [];
			info[0] = 673;
			info[1] = 112;
			return info;
		case 211:
			info = [];
			info[0] = 674;
			info[1] = 125;
			return info;
		case 212:
			info = [];
			info[0] = 675;
			info[1] = 137;
			return info;
		case 213:
			info = [];
			info[0] = 676;
			info[1] = 253;
			return info;
		case 214:
			info = [];
			info[0] = 677;
			info[1] = 222;
			return info;
		case 215:
			info = [];
			info[0] = 678;
			info[1] = 175;
			return info;
		case 216:
			info = [];
			info[0] = 679;
			info[1] = 247;
			return info;
		case 217:
			info = [];
			info[0] = 680;
			info[1] = 103;
			return info;
		case 218:
			info = [];
			info[0] = 681;
			info[1] = 155;
			return info;
		case 219:
			info = [];
			info[0] = 682;
			info[1] = 194;
			return info;
		case 220:
			info = [];
			info[0] = 683;
			info[1] = 241;
			return info;
		case 221:
			info = [];
			info[0] = 684;
			info[1] = 147;
			return info;
		case 222:
			info = [];
			info[0] = 685;
			info[1] = 238;
			return info;
		case 223:
			info = [];
			info[0] = 686;
			info[1] = 152;
			return info;
		case 224:
			info = [];
			info[0] = 687;
			info[1] = 40;
			return info;
		case 225:
			info = [];
			info[0] = 688;
			info[1] = 211;
			return info;
		case 226:
			info = [];
			info[0] = 689;
			info[1] = 247;
			return info;
		case 227:
			info = [];
			info[0] = 690;
			info[1] = 209;
			return info;
		case 228:
			info = [];
			info[0] = 691;
			info[1] = 116;
			return info;
		case 229:
			info = [];
			info[0] = 692;
			info[1] = 228;
			return info;
		case 230:
			info = [];
			info[0] = 693;
			info[1] = 141;
			return info;
		case 231:
			info = [];
			info[0] = 694;
			info[1] = 254;
			return info;
		case 232:
			info = [];
			info[0] = 695;
			info[1] = 167;
			return info;
		case 233:
			info = [];
			info[0] = 696;
			info[1] = 81;
			return info;
		case 234:
			info = [];
			info[0] = 697;
			info[1] = 171;
			return info;
		case 235:
			info = [];
			info[0] = 698;
			info[1] = 106;
			return info;
		case 236:
			info = [];
			info[0] = 2501;
			info[1] = 218;
			return info;
		case 237:
			info = [];
			info[0] = 2502;
			info[1] = 132;
			return info;
		case 238:
			info = [];
			info[0] = 2503;
			info[1] = 164;
			return info;
		case 239:
			info = [];
			info[0] = 2504;
			info[1] = 157;
			return info;
		case 240:
			info = [];
			info[0] = 2505;
			info[1] = 202;
			return info;
		case 241:
			info = [];
			info[0] = 2506;
			info[1] = 240;
			return info;
		case 242:
			info = [];
			info[0] = 2507;
			info[1] = 97;
			return info;
		case 243:
			info = [];
			info[0] = 2508;
			info[1] = 225;
			return info;
		case 244:
			info = [];
			info[0] = 2509;
			info[1] = 122;
			return info;
		case 245:
			info = [];
			info[0] = 2510;
			info[1] = 135;
			return info;
		case 246:
			info = [];
			info[0] = 2511;
			info[1] = 148;
			return info;
		case 247:
			info = [];
			info[0] = 2512;
			info[1] = 232;
			return info;
		case 248:
			info = [];
			info[0] = 2513;
			info[1] = 87;
			return info;
		case 249:
			info = [];
			info[0] = 2521;
			info[1] = 129;
			return info;
		case 250:
			info = [];
			info[0] = 2522;
			info[1] = 113;
			return info;
		case 251:
			info = [];
			info[0] = 2523;
			info[1] = 222;
			return info;
		case 252:
			info = [];
			info[0] = 2524;
			info[1] = 165;
			return info;
		case 253:
			info = [];
			info[0] = 2525;
			info[1] = 146;
			return info;
		case 254:
			info = [];
			info[0] = 2526;
			info[1] = 221;
			return info;
		case 255:
			info = [];
			info[0] = 2527;
			info[1] = 77;
			return info;
		case 256:
			info = [];
			info[0] = 2528;
			info[1] = 247;
			return info;
		case 257:
			info = [];
			info[0] = 2529;
			info[1] = 207;
			return info;
		case 258:
			info = [];
			info[0] = 2530;
			info[1] = 107;
			return info;
		case 259:
			info = [];
			info[0] = 2541;
			info[1] = 248;
			return info;
		case 260:
			info = [];
			info[0] = 2542;
			info[1] = 181;
			return info;
		case 261:
			info = [];
			info[0] = 2543;
			info[1] = 212;
			return info;
		case 262:
			info = [];
			info[0] = 2544;
			info[1] = 211;
			return info;
		case 263:
			info = [];
			info[0] = 2545;
			info[1] = 237;
			return info;
		case 264:
			info = [];
			info[0] = 2546;
			info[1] = 212;
			return info;
		case 265:
			info = [];
			info[0] = 2561;
			info[1] = 212;
			return info;
		case 266:
			info = [];
			info[0] = 2562;
			info[1] = 190;
			return info;
		case 267:
			info = [];
			info[0] = 2563;
			info[1] = 91;
			return info;
		case 268:
			info = [];
			info[0] = 2564;
			info[1] = 116;
			return info;
		case 269:
			info = [];
			info[0] = 2581;
			info[1] = 228;
			return info;
		case 270:
			info = [];
			info[0] = 2582;
			info[1] = 179;
			return info;
		case 271:
			info = [];
			info[0] = 2583;
			info[1] = 200;
			return info;
		case 272:
			info = [];
			info[0] = 2584;
			info[1] = 243;
			return info;
		case 273:
			info = [];
			info[0] = 2585;
			info[1] = 81;
			return info;
		case 274:
			info = [];
			info[0] = 2586;
			info[1] = 193;
			return info;
		case 275:
			info = [];
			info[0] = 2587;
			info[1] = 107;
			return info;
		case 276:
			info = [];
			info[0] = 2588;
			info[1] = 133;
			return info;
		case 277:
			info = [];
			info[0] = 2589;
			info[1] = 172;
			return info;
		case 278:
			info = [];
			info[0] = 2590;
			info[1] = 142;
			return info;
		case 279:
			info = [];
			info[0] = 2601;
			info[1] = 71;
			return info;
		case 280:
			info = [];
			info[0] = 2602;
			info[1] = 241;
			return info;
		case 281:
			info = [];
			info[0] = 2603;
			info[1] = 96;
			return info;
		case 282:
			info = [];
			info[0] = 2604;
			info[1] = 170;
			return info;
		case 283:
			info = [];
			info[0] = 2605;
			info[1] = 105;
			return info;
		case 284:
			info = [];
			info[0] = 2606;
			info[1] = 143;
			return info;
		case 285:
			info = [];
			info[0] = 2607;
			info[1] = 206;
			return info;
		case 286:
			info = [];
			info[0] = 2608;
			info[1] = 61;
			return info;
		case 287:
			info = [];
			info[0] = 2609;
			info[1] = 231;
			return info;
		case 288:
			info = [];
			info[0] = 2610;
			info[1] = 222;
			return info;
		case 289:
			info = [];
			info[0] = 2611;
			info[1] = 127;
			return info;
		case 290:
			info = [];
			info[0] = 2612;
			info[1] = 223;
			return info;
		case 291:
			info = [];
			info[0] = 2613;
			info[1] = 197;
			return info;
		case 292:
			info = [];
			info[0] = 2614;
			info[1] = 52;
			return info;
		case 293:
			info = [];
			info[0] = 2615;
			info[1] = 94;
			return info;
		case 294:
			info = [];
			info[0] = 2616;
			info[1] = 119;
			return info;
		case 295:
			info = [];
			info[0] = 2621;
			info[1] = 252;
			return info;
		case 296:
			info = [];
			info[0] = 2622;
			info[1] = 171;
			return info;
		case 297:
			info = [];
			info[0] = 2623;
			info[1] = 239;
			return info;
		case 298:
			info = [];
			info[0] = 2624;
			info[1] = 84;
			return info;
		case 299:
			info = [];
			info[0] = 2625;
			info[1] = 255;
			return info;
		case 300:
			info = [];
			info[0] = 2626;
			info[1] = 110;
			return info;
		case 301:
			info = [];
			info[0] = 2627;
			info[1] = 223;
			return info;
		case 302:
			info = [];
			info[0] = 2628;
			info[1] = 102;
			return info;
		case 303:
			info = [];
			info[0] = 2629;
			info[1] = 219;
			return info;
		case 304:
			info = [];
			info[0] = 2630;
			info[1] = 74;
			return info;
		case 305:
			info = [];
			info[0] = 2631;
			info[1] = 244;
			return info;
		case 306:
			info = [];
			info[0] = 2632;
			info[1] = 99;
			return info;
		case 307:
			info = [];
			info[0] = 2641;
			info[1] = 194;
			return info;
		case 308:
			info = [];
			info[0] = 2642;
			info[1] = 175;
			return info;
		case 309:
			info = [];
			info[0] = 2643;
			info[1] = 209;
			return info;
		case 310:
			info = [];
			info[0] = 2644;
			info[1] = 186;
			return info;
		case 311:
			info = [];
			info[0] = 2645;
			info[1] = 235;
			return info;
		case 312:
			info = [];
			info[0] = 2646;
			info[1] = 237;
			return info;
		case 313:
			info = [];
			info[0] = 2647;
			info[1] = 184;
			return info;
		case 314:
			info = [];
			info[0] = 2648;
			info[1] = 252;
			return info;
		case 315:
			info = [];
			info[0] = 2649;
			info[1] = 203;
			return info;
		case 316:
			info = [];
			info[0] = 2650;
			info[1] = 240;
			return info;
		case 317:
			info = [];
			info[0] = 2651;
			info[1] = 180;
			return info;
		case 318:
			info = [];
			info[0] = 2652;
			info[1] = 250;
			return info;
		case 319:
			info = [];
			info[0] = 2653;
			info[1] = 247;
			return info;
		case 320:
			info = [];
			info[0] = 2654;
			info[1] = 78;
			return info;
		case 321:
			info = [];
			info[0] = 2655;
			info[1] = 190;
			return info;
		case 322:
			info = [];
			info[0] = 2656;
			info[1] = 226;
			return info;
		case 323:
			info = [];
			info[0] = 2661;
			info[1] = 209;
			return info;
		case 324:
			info = [];
			info[0] = 2662;
			info[1] = 162;
			return info;
		case 325:
			info = [];
			info[0] = 2663;
			info[1] = 216;
			return info;
		case 326:
			info = [];
			info[0] = 2664;
			info[1] = 68;
			return info;
		case 327:
			info = [];
			info[0] = 2665;
			info[1] = 158;
			return info;
		case 328:
			info = [];
			info[0] = 2666;
			info[1] = 94;
			return info;
		case 329:
			info = [];
			info[0] = 2667;
			info[1] = 222;
			return info;
		case 330:
			info = [];
			info[0] = 2668;
			info[1] = 209;
			return info;
		case 331:
			info = [];
			info[0] = 2669;
			info[1] = 235;
			return info;
		case 332:
			info = [];
			info[0] = 2670;
			info[1] = 59;
			return info;
		case 333:
			info = [];
			info[0] = 2671;
			info[1] = 229;
			return info;
		case 334:
			info = [];
			info[0] = 2672;
			info[1] = 84;
			return info;
		case 335:
			info = [];
			info[0] = 2673;
			info[1] = 254;
			return info;
		case 336:
			info = [];
			info[0] = 2674;
			info[1] = 186;
			return info;
		case 337:
			info = [];
			info[0] = 2675;
			info[1] = 194;
			return info;
		case 338:
			info = [];
			info[0] = 2676;
			info[1] = 49;
			return info;
		case 339:
			info = [];
			info[0] = 2677;
			info[1] = 219;
			return info;
		case 340:
			info = [];
			info[0] = 2678;
			info[1] = 75;
			return info;
		case 341:
			info = [];
			info[0] = 2679;
			info[1] = 245;
			return info;
		case 342:
			info = [];
			info[0] = 2680;
			info[1] = 223;
			return info;
		case 343:
			info = [];
			info[0] = 2681;
			info[1] = 202;
			return info;
		case 344:
			info = [];
			info[0] = 2682;
			info[1] = 196;
			return info;
		case 345:
			info = [];
			info[0] = 2683;
			info[1] = 209;
			return info;
		case 346:
			info = [];
			info[0] = 2684;
			info[1] = 196;
			return info;
		case 347:
			info = [];
			info[0] = 2685;
			info[1] = 234;
			return info;
		case 348:
			info = [];
			info[0] = 2686;
			info[1] = 244;
			return info;
		case 349:
			info = [];
			info[0] = 2687;
			info[1] = 172;
			return info;
		case 350:
			info = [];
			info[0] = 2688;
			info[1] = 138;
			return info;
		case 351:
			info = [];
			info[0] = 2689;
			info[1] = 199;
			return info;
		case 352:
			info = [];
			info[0] = 2690;
			info[1] = 214;
			return info;
		case 353:
			info = [];
			info[0] = 2691;
			info[1] = 225;
			return info;
		case 354:
			info = [];
			info[0] = 2692;
			info[1] = 216;
			return info;
		case 355:
			info = [];
			info[0] = 2693;
			info[1] = 53;
			return info;
		case 356:
			info = [];
			info[0] = 2694;
			info[1] = 109;
			return info;
		case 357:
			info = [];
			info[0] = 2695;
			info[1] = 190;
			return info;
		case 358:
			info = [];
			info[0] = 2696;
			info[1] = 243;
			return info;
		case 359:
			info = [];
			info[0] = 2697;
			info[1] = 81;
			return info;
		case 360:
			info = [];
			info[0] = 2698;
			info[1] = 201;
			return info;
		case 361:
			info = [];
			info[0] = 3000;
			info[1] = 43;
			return info;
		case 362:
			info = [];
			info[0] = 3001;
			info[1] = 226;
			return info;
		case 363:
			info = [];
			info[0] = 3002;
			info[1] = 238;
			return info;
		case 364:
			info = [];
			info[0] = 3003;
			info[1] = 207;
			return info;
		case 365:
			info = [];
			info[0] = 3004;
			info[1] = 229;
			return info;
		case 366:
			info = [];
			info[0] = 3005;
			info[1] = 232;
			return info;
		case 367:
			info = [];
			info[0] = 3006;
			info[1] = 33;
			return info;
		case 368:
			info = [];
			info[0] = 3007;
			info[1] = 203;
			return info;
		case 369:
			info = [];
			info[0] = 3008;
			info[1] = 232;
			return info;
		case 370:
			info = [];
			info[0] = 3009;
			info[1] = 243;
			return info;
		case 371:
			info = [];
			info[0] = 3010;
			info[1] = 254;
			return info;
		case 372:
			info = [];
			info[0] = 3011;
			info[1] = 168;
			return info;
		case 373:
			info = [];
			info[0] = 3012;
			info[1] = 23;
			return info;
		case 374:
			info = [];
			info[0] = 3013;
			info[1] = 193;
			return info;
		case 375:
			info = [];
			info[0] = 3014;
			info[1] = 219;
			return info;
		case 376:
			info = [];
			info[0] = 3015;
			info[1] = 127;
			return info;
		case 377:
			info = [];
			info[0] = 3016;
			info[1] = 244;
			return info;
		case 378:
			info = [];
			info[0] = 3017;
			info[1] = 158;
			return info;
		case 379:
			info = [];
			info[0] = 3018;
			info[1] = 210;
			return info;
		case 380:
			info = [];
			info[0] = 3019;
			info[1] = 193;
			return info;
		case 381:
			info = [];
			info[0] = 3020;
			info[1] = 209;
			return info;
		case 382:
			info = [];
			info[0] = 3021;
			info[1] = 213;
			return info;
		case 383:
			info = [];
			info[0] = 3022;
			info[1] = 235;
			return info;
		case 384:
			info = [];
			info[0] = 3023;
			info[1] = 148;
			return info;
		case 385:
			info = [];
			info[0] = 3024;
			info[1] = 173;
			return info;
		case 386:
			info = [];
			info[0] = 3025;
			info[1] = 197;
			return info;
		case 387:
			info = [];
			info[0] = 3026;
			info[1] = 199;
			return info;
		case 388:
			info = [];
			info[0] = 3027;
			info[1] = 181;
			return info;
		case 389:
			info = [];
			info[0] = 3028;
			info[1] = 211;
			return info;
		case 390:
			info = [];
			info[0] = 3029;
			info[1] = 249;
			return info;
		case 391:
			info = [];
			info[0] = 3030;
			info[1] = 164;
			return info;
		case 392:
			info = [];
			info[0] = 3031;
			info[1] = 238;
			return info;
		case 393:
			info = [];
			info[0] = 3032;
			info[1] = 248;
			return info;
		case 394:
			info = [];
			info[0] = 3033;
			info[1] = 156;
			return info;
		case 395:
			info = [];
			info[0] = 3034;
			info[1] = 195;
			return info;
		case 396:
			info = [];
			info[0] = 3035;
			info[1] = 204;
			return info;
		case 397:
			info = [];
			info[0] = 3036;
			info[1] = 213;
			return info;
		case 398:
			info = [];
			info[0] = 3037;
			info[1] = 236;
			return info;
		case 399:
			info = [];
			info[0] = 3038;
			info[1] = 238;
			return info;
		case 400:
			info = [];
			info[0] = 3039;
			info[1] = 250;
			return info;
		case 401:
			info = [];
			info[0] = 3040;
			info[1] = 177;
			return info;
		case 402:
			info = [];
			info[0] = 3041;
			info[1] = 144;
			return info;
		case 403:
			info = [];
			info[0] = 3042;
			info[1] = 202;
			return info;
		case 404:
			info = [];
			info[0] = 3043;
			info[1] = 228;
			return info;
		case 405:
			info = [];
			info[0] = 3044;
			info[1] = 142;
			return info;
		case 406:
			info = [];
			info[0] = 3045;
			info[1] = 253;
			return info;
		case 407:
			info = [];
			info[0] = 3046;
			info[1] = 168;
			return info;
		case 408:
			info = [];
			info[0] = 3047;
			info[1] = 193;
			return info;
		case 409:
			info = [];
			info[0] = 3048;
			info[1] = 212;
			return info;
		case 410:
			info = [];
			info[0] = 3049;
			info[1] = 218;
			return info;
		case 411:
			info = [];
			info[0] = 3050;
			info[1] = 133;
			return info;
		case 412:
			info = [];
			info[0] = 3051;
			info[1] = 199;
			return info;
		case 413:
			info = [];
			info[0] = 3052;
			info[1] = 237;
			return info;
		case 414:
			info = [];
			info[0] = 3053;
			info[1] = 183;
			return info;
		case 415:
			info = [];
			info[0] = 3054;
			info[1] = 230;
			return info;
		case 416:
			info = [];
			info[0] = 3055;
			info[1] = 209;
			return info;
		case 417:
			info = [];
			info[0] = 3056;
			info[1] = 123;
			return info;
		case 418:
			info = [];
			info[0] = 3057;
			info[1] = 148;
			return info;
		case 419:
			info = [];
			info[0] = 3058;
			info[1] = 180;
			return info;
		case 420:
			info = [];
			info[0] = 3059;
			info[1] = 174;
			return info;
		case 421:
			info = [];
			info[0] = 3060;
			info[1] = 183;
			return info;
		case 422:
			info = [];
			info[0] = 3061;
			info[1] = 134;
			return info;
		case 423:
			info = [];
			info[0] = 3062;
			info[1] = 234;
			return info;
		case 424:
			info = [];
			info[0] = 3063;
			info[1] = 138;
			return info;
		case 425:
			info = [];
			info[0] = 3064;
			info[1] = 87;
			return info;
		case 426:
			info = [];
			info[0] = 3065;
			info[1] = 145;
			return info;
		case 427:
			info = [];
			info[0] = 3066;
			info[1] = 248;
			return info;
		case 428:
			info = [];
			info[0] = 3067;
			info[1] = 156;
			return info;
		case 429:
			info = [];
			info[0] = 3068;
			info[1] = 235;
			return info;
		case 430:
			info = [];
			info[0] = 3069;
			info[1] = 104;
			return info;
		case 431:
			info = [];
			info[0] = 3070;
			info[1] = 185;
			return info;
		case 432:
			info = [];
			info[0] = 3071;
			info[1] = 123;
			return info;
		case 433:
			info = [];
			info[0] = 3072;
			info[1] = 238;
			return info;
		case 434:
			info = [];
			info[0] = 3073;
			info[1] = 246;
			return info;
		case 435:
			info = [];
			info[0] = 3074;
			info[1] = 178;
			return info;
		case 436:
			info = [];
			info[0] = 3075;
			info[1] = 236;
			return info;
		case 437:
			info = [];
			info[0] = 3076;
			info[1] = 117;
			return info;
		case 438:
			info = [];
			info[0] = 3077;
			info[1] = 228;
			return info;
		case 439:
			info = [];
			info[0] = 3078;
			info[1] = 143;
			return info;
		case 440:
			info = [];
			info[0] = 3079;
			info[1] = 167;
			return info;
		case 441:
			info = [];
			info[0] = 3080;
			info[1] = 181;
			return info;
		case 442:
			info = [];
			info[0] = 3081;
			info[1] = 177;
			return info;
		case 443:
			info = [];
			info[0] = 3082;
			info[1] = 107;
			return info;
		case 444:
			info = [];
			info[0] = 3083;
			info[1] = 132;
			return info;
		case 445:
			info = [];
			info[0] = 3084;
			info[1] = 213;
			return info;
		case 446:
			info = [];
			info[0] = 3085;
			info[1] = 158;
			return info;
		case 447:
			info = [];
			info[0] = 3086;
			info[1] = 244;
			return info;
		case 448:
			info = [];
			info[0] = 3087;
			info[1] = 97;
			return info;
		case 449:
			info = [];
			info[0] = 3088;
			info[1] = 192;
			return info;
		case 450:
			info = [];
			info[0] = 3089;
			info[1] = 123;
			return info;
		case 451:
			info = [];
			info[0] = 3090;
			info[1] = 148;
			return info;
		case 452:
			info = [];
			info[0] = 3091;
			info[1] = 146;
			return info;
		case 453:
			info = [];
			info[0] = 3092;
			info[1] = 232;
			return info;
		case 454:
			info = [];
			info[0] = 3093;
			info[1] = 88;
			return info;
		case 455:
			info = [];
			info[0] = 3094;
			info[1] = 113;
			return info;
		case 456:
			info = [];
			info[0] = 3095;
			info[1] = 135;
			return info;
		case 457:
			info = [];
			info[0] = 3096;
			info[1] = 152;
			return info;
		case 458:
			info = [];
			info[0] = 3097;
			info[1] = 149;
			return info;
		case 459:
			info = [];
			info[0] = 3098;
			info[1] = 164;
			return info;
		case 460:
			info = [];
			info[0] = 3099;
			info[1] = 247;
			return info;
		case 461:
			info = [];
			info[0] = 3100;
			info[1] = 197;
			return info;
		case 462:
			info = [];
			info[0] = 3101;
			info[1] = 120;
			return info;
		case 463:
			info = [];
			info[0] = 3102;
			info[1] = 185;
			return info;
		case 464:
			info = [];
			info[0] = 3103;
			info[1] = 212;
			return info;
		case 465:
			info = [];
			info[0] = 3104;
			info[1] = 126;
			return info;
		case 466:
			info = [];
			info[0] = 3105;
			info[1] = 182;
			return info;
		case 467:
			info = [];
			info[0] = 3106;
			info[1] = 253;
			return info;
		case 468:
			info = [];
			info[0] = 3107;
			info[1] = 224;
			return info;
		case 469:
			info = [];
			info[0] = 3108;
			info[1] = 203;
			return info;
		case 470:
			info = [];
			info[0] = 3109;
			info[1] = 117;
			return info;
		case 471:
			info = [];
			info[0] = 3110;
			info[1] = 228;
			return info;
		case 472:
			info = [];
			info[0] = 3111;
			info[1] = 190;
			return info;
		case 473:
			info = [];
			info[0] = 3112;
			info[1] = 174;
			return info;
		case 474:
			info = [];
			info[0] = 3113;
			info[1] = 82;
			return info;
		case 475:
			info = [];
			info[0] = 3114;
			info[1] = 107;
			return info;
		case 476:
			info = [];
			info[0] = 3115;
			info[1] = 83;
			return info;
		case 477:
			info = [];
			info[0] = 3116;
			info[1] = 133;
			return info;
		case 478:
			info = [];
			info[0] = 3117;
			info[1] = 147;
			return info;
		case 479:
			info = [];
			info[0] = 3118;
			info[1] = 71;
			return info;
		case 480:
			info = [];
			info[0] = 3119;
			info[1] = 241;
			return info;
		case 481:
			info = [];
			info[0] = 3120;
			info[1] = 250;
			return info;
		case 482:
			info = [];
			info[0] = 3121;
			info[1] = 122;
			return info;
		case 483:
			info = [];
			info[0] = 3122;
			info[1] = 206;
			return info;
		case 484:
			info = [];
			info[0] = 3123;
			info[1] = 62;
			return info;
		case 485:
			info = [];
			info[0] = 3124;
			info[1] = 232;
			return info;
		case 486:
			info = [];
			info[0] = 3125;
			info[1] = 158;
			return info;
		case 487:
			info = [];
			info[0] = 3126;
			info[1] = 255;
			return info;
		case 488:
			info = [];
			info[0] = 3127;
			info[1] = 197;
			return info;
		case 489:
			info = [];
			info[0] = 3128;
			info[1] = 224;
			return info;
		case 490:
			info = [];
			info[0] = 3129;
			info[1] = 222;
			return info;
		case 491:
			info = [];
			info[0] = 3130;
			info[1] = 248;
			return info;
		case 492:
			info = [];
			info[0] = 3131;
			info[1] = 203;
			return info;
		case 493:
			info = [];
			info[0] = 3132;
			info[1] = 185;
			return info;
		case 494:
			info = [];
			info[0] = 3133;
			info[1] = 181;
			return info;
		case 495:
			info = [];
			info[0] = 3134;
			info[1] = 213;
			return info;
		case 496:
			info = [];
			info[0] = 3135;
			info[1] = 211;
			return info;
		case 497:
			info = [];
			info[0] = 3136;
			info[1] = 151;
			return info;
		case 498:
			info = [];
			info[0] = 3137;
			info[1] = 65;
			return info;
		case 499:
			info = [];
			info[0] = 3138;
			info[1] = 232;
			return info;
		case 500:
			info = [];
			info[0] = 3139;
			info[1] = 202;
			return info;
		case 501:
			info = [];
			info[0] = 3140;
			info[1] = 247;
			return info;
		case 502:
			info = [];
			info[0] = 3141;
			info[1] = 202;
			return info;
		case 503:
			info = [];
			info[0] = 3142;
			info[1] = 56;
			return info;
		case 504:
			info = [];
			info[0] = 3143;
			info[1] = 103;
			return info;
		case 505:
			info = [];
			info[0] = 3144;
			info[1] = 252;
			return info;
		case 506:
			info = [];
			info[0] = 3145;
			info[1] = 180;
			return info;
		case 507:
			info = [];
			info[0] = 3146;
			info[1] = 230;
			return info;
		case 508:
			info = [];
			info[0] = 3147;
			info[1] = 46;
			return info;
		case 509:
			info = [];
			info[0] = 3148;
			info[1] = 217;
			return info;
		case 510:
			info = [];
			info[0] = 3149;
			info[1] = 242;
			return info;
		case 511:
			info = [];
			info[0] = 3150;
			info[1] = 198;
			return info;
		case 512:
			info = [];
			info[0] = 3151;
			info[1] = 181;
			return info;
		case 513:
			info = [];
			info[0] = 3152;
			info[1] = 36;
			return info;
		case 514:
			info = [];
			info[0] = 3153;
			info[1] = 206;
			return info;
		case 515:
			info = [];
			info[0] = 3154;
			info[1] = 231;
			return info;
		case 516:
			info = [];
			info[0] = 3155;
			info[1] = 147;
			return info;
		case 517:
			info = [];
			info[0] = 3156;
			info[1] = 148;
			return info;
		case 518:
			info = [];
			info[0] = 3157;
			info[1] = 213;
			return info;
		case 519:
			info = [];
			info[0] = 3158;
			info[1] = 196;
			return info;
		case 520:
			info = [];
			info[0] = 3159;
			info[1] = 234;
			return info;
		case 521:
			info = [];
			info[0] = 3160;
			info[1] = 177;
			return info;
		case 522:
			info = [];
			info[0] = 3161;
			info[1] = 247;
			return info;
		case 523:
			info = [];
			info[0] = 3162;
			info[1] = 161;
			return info;
		case 524:
			info = [];
			info[0] = 3163;
			info[1] = 187;
			return info;
		case 525:
			info = [];
			info[0] = 3164;
			info[1] = 108;
			return info;
		case 526:
			info = [];
			info[0] = 3165;
			info[1] = 212;
			return info;
		case 527:
			info = [];
			info[0] = 3166;
			info[1] = 158;
			return info;
		case 528:
			info = [];
			info[0] = 3167;
			info[1] = 152;
			return info;
		case 529:
			info = [];
			info[0] = 3168;
			info[1] = 250;
			return info;
		case 530:
			info = [];
			info[0] = 3169;
			info[1] = 151;
			return info;
		case 531:
			info = [];
			info[0] = 3170;
			info[1] = 176;
			return info;
		case 532:
			info = [];
			info[0] = 3171;
			info[1] = 30;
			return info;
		case 533:
			info = [];
			info[0] = 3172;
			info[1] = 231;
			return info;
		case 534:
			info = [];
			info[0] = 3173;
			info[1] = 168;
			return info;
		case 535:
			info = [];
			info[0] = 3174;
			info[1] = 156;
			return info;
		case 536:
			info = [];
			info[0] = 3175;
			info[1] = 251;
			return info;
		case 537:
			info = [];
			info[0] = 3176;
			info[1] = 244;
			return info;
		case 538:
			info = [];
			info[0] = 3177;
			info[1] = 191;
			return info;
		case 539:
			info = [];
			info[0] = 3178;
			info[1] = 226;
			return info;
		case 540:
			info = [];
			info[0] = 3179;
			info[1] = 177;
			return info;
		case 541:
			info = [];
			info[0] = 3180;
			info[1] = 242;
			return info;
		case 542:
			info = [];
			info[0] = 3181;
			info[1] = 156;
			return info;
		case 543:
			info = [];
			info[0] = 3182;
			info[1] = 11;
			return info;
		case 544:
			info = [];
			info[0] = 3183;
			info[1] = 188;
			return info;
		case 545:
			info = [];
			info[0] = 3184;
			info[1] = 207;
			return info;
		case 546:
			info = [];
			info[0] = 3185;
			info[1] = 229;
			return info;
		case 547:
			info = [];
			info[0] = 3186;
			info[1] = 145;
			return info;
		case 548:
			info = [];
			info[0] = 3187;
			info[1] = 41;
			return info;
		case 549:
			info = [];
			info[0] = 3188;
			info[1] = 171;
			return info;
		case 550:
			info = [];
			info[0] = 3189;
			info[1] = 196;
			return info;
		case 551:
			info = [];
			info[0] = 3190;
			info[1] = 237;
			return info;
		case 552:
			info = [];
			info[0] = 3191;
			info[1] = 136;
			return info;
		case 553:
			info = [];
			info[0] = 3192;
			info[1] = 243;
			return info;
		case 554:
			info = [];
			info[0] = 3193;
			info[1] = 161;
			return info;
		case 555:
			info = [];
			info[0] = 3194;
			info[1] = 186;
			return info;
		case 556:
			info = [];
			info[0] = 3195;
			info[1] = 195;
			return info;
		case 557:
			info = [];
			info[0] = 3196;
			info[1] = 239;
			return info;
		case 558:
			info = [];
			info[0] = 3197;
			info[1] = 166;
			return info;
		case 559:
			info = [];
			info[0] = 3198;
			info[1] = 151;
			return info;
		case 560:
			info = [];
			info[0] = 3199;
			info[1] = 175;
			return info;
		case 561:
			info = [];
			info[0] = 3200;
			info[1] = 244;
			return info;
		case 562:
			info = [];
			info[0] = 3201;
			info[1] = 184;
			return info;
		case 563:
			info = [];
			info[0] = 3202;
			info[1] = 172;
			return info;
		case 564:
			info = [];
			info[0] = 3203;
			info[1] = 200;
			return info;
		case 565:
			info = [];
			info[0] = 3204;
			info[1] = 175;
			return info;
		case 566:
			info = [];
			info[0] = 3205;
			info[1] = 225;
			return info;
		case 567:
			info = [];
			info[0] = 3206;
			info[1] = 251;
			return info;
		case 568:
			info = [];
			info[0] = 3207;
			info[1] = 165;
			return info;
		case 569:
			info = [];
			info[0] = 3208;
			info[1] = 190;
			return info;
		case 570:
			info = [];
			info[0] = 3209;
			info[1] = 147;
			return info;
		case 571:
			info = [];
			info[0] = 3210;
			info[1] = 216;
			return info;
		case 572:
			info = [];
			info[0] = 3211;
			info[1] = 251;
			return info;
		case 573:
			info = [];
			info[0] = 3212;
			info[1] = 155;
			return info;
		case 574:
			info = [];
			info[0] = 3213;
			info[1] = 232;
			return info;
		case 575:
			info = [];
			info[0] = 3214;
			info[1] = 253;
			return info;
		case 576:
			info = [];
			info[0] = 3215;
			info[1] = 206;
			return info;
		case 577:
			info = [];
			info[0] = 3216;
			info[1] = 120;
			return info;
		case 578:
			info = [];
			info[0] = 3217;
			info[1] = 146;
			return info;
		case 579:
			info = [];
			info[0] = 3218;
			info[1] = 233;
			return info;
		case 580:
			info = [];
			info[0] = 3219;
			info[1] = 211;
			return info;
		case 581:
			info = [];
			info[0] = 3220;
			info[1] = 197;
			return info;
		case 582:
			info = [];
			info[0] = 3221;
			info[1] = 164;
			return info;
		case 583:
			info = [];
			info[0] = 3222;
			info[1] = 135;
			return info;
		case 584:
			info = [];
			info[0] = 3223;
			info[1] = 238;
			return info;
		case 585:
			info = [];
			info[0] = 3224;
			info[1] = 241;
			return info;
		case 586:
			info = [];
			info[0] = 3225;
			info[1] = 245;
			return info;
		case 587:
			info = [];
			info[0] = 3226;
			info[1] = 237;
			return info;
		case 588:
			info = [];
			info[0] = 3227;
			info[1] = 126;
			return info;
		case 589:
			info = [];
			info[0] = 3228;
			info[1] = 175;
			return info;
		case 590:
			info = [];
			info[0] = 3229;
			info[1] = 232;
			return info;
		case 591:
			info = [];
			info[0] = 3230;
			info[1] = 235;
			return info;
		case 592:
			info = [];
			info[0] = 3231;
			info[1] = 252;
			return info;
		case 593:
			info = [];
			info[0] = 3232;
			info[1] = 175;
			return info;
		case 594:
			info = [];
			info[0] = 3233;
			info[1] = 144;
			return info;
		case 595:
			info = [];
			info[0] = 3234;
			info[1] = 241;
			return info;
		case 596:
			info = [];
			info[0] = 3235;
			info[1] = 226;
			return info;
		case 597:
			info = [];
			info[0] = 3236;
			info[1] = 139;
			return info;
		case 598:
			info = [];
			info[0] = 3237;
			info[1] = 164;
			return info;
		case 599:
			info = [];
			info[0] = 3238;
			info[1] = 183;
			return info;
		case 600:
			info = [];
			info[0] = 3239;
			info[1] = 243;
			return info;
		case 601:
			info = [];
			info[0] = 3240;
			info[1] = 115;
			return info;
		case 602:
			info = [];
			info[0] = 3241;
			info[1] = 129;
			return info;
		case 603:
			info = [];
			info[0] = 3242;
			info[1] = 155;
			return info;
		case 604:
			info = [];
			info[0] = 3243;
			info[1] = 113;
			return info;
		case 605:
			info = [];
			info[0] = 3244;
			info[1] = 94;
			return info;
		case 606:
			info = [];
			info[0] = 3245;
			info[1] = 178;
			return info;
		case 607:
			info = [];
			info[0] = 3246;
			info[1] = 120;
			return info;
		case 608:
			info = [];
			info[0] = 3247;
			info[1] = 145;
			return info;
		case 609:
			info = [];
			info[0] = 3248;
			info[1] = 240;
			return info;
		case 610:
			info = [];
			info[0] = 3249;
			info[1] = 85;
			return info;
		case 611:
			info = [];
			info[0] = 3250;
			info[1] = 255;
			return info;
		case 612:
			info = [];
			info[0] = 3251;
			info[1] = 124;
			return info;
		case 613:
			info = [];
			info[0] = 3252;
			info[1] = 179;
			return info;
		case 614:
			info = [];
			info[0] = 3253;
			info[1] = 219;
			return info;
		case 615:
			info = [];
			info[0] = 3254;
			info[1] = 244;
			return info;
		case 616:
			info = [];
			info[0] = 3255;
			info[1] = 101;
			return info;
		case 617:
			info = [];
			info[0] = 3256;
			info[1] = 238;
			return info;
		case 618:
			info = [];
			info[0] = 3257;
			info[1] = 113;
			return info;
		case 619:
			info = [];
			info[0] = 3258;
			info[1] = 209;
			return info;
		case 620:
			info = [];
			info[0] = 3259;
			info[1] = 235;
			return info;
		case 621:
			info = [];
			info[0] = 3260;
			info[1] = 244;
			return info;
		case 622:
			info = [];
			info[0] = 3261;
			info[1] = 184;
			return info;
		case 623:
			info = [];
			info[0] = 3262;
			info[1] = 153;
			return info;
		case 624:
			info = [];
			info[0] = 3263;
			info[1] = 200;
			return info;
		case 625:
			info = [];
			info[0] = 3264;
			info[1] = 225;
			return info;
		case 626:
			info = [];
			info[0] = 3265;
			info[1] = 158;
			return info;
		case 627:
			info = [];
			info[0] = 3266;
			info[1] = 156;
			return info;
		case 628:
			info = [];
			info[0] = 3267;
			info[1] = 79;
			return info;
		case 629:
			info = [];
			info[0] = 3268;
			info[1] = 105;
			return info;
		case 630:
			info = [];
			info[0] = 3269;
			info[1] = 216;
			return info;
		case 631:
			info = [];
			info[0] = 3270;
			info[1] = 128;
			return info;
		case 632:
			info = [];
			info[0] = 3271;
			info[1] = 135;
			return info;
		case 633:
			info = [];
			info[0] = 3272;
			info[1] = 69;
			return info;
		case 634:
			info = [];
			info[0] = 3273;
			info[1] = 94;
			return info;
		case 635:
			info = [];
			info[0] = 3274;
			info[1] = 141;
			return info;
		case 636:
			info = [];
			info[0] = 3275;
			info[1] = 200;
			return info;
		case 637:
			info = [];
			info[0] = 3276;
			info[1] = 203;
			return info;
		case 638:
			info = [];
			info[0] = 3277;
			info[1] = 59;
			return info;
		case 639:
			info = [];
			info[0] = 3278;
			info[1] = 84;
			return info;
		case 640:
			info = [];
			info[0] = 3279;
			info[1] = 255;
			return info;
		case 641:
			info = [];
			info[0] = 3280;
			info[1] = 243;
			return info;
		case 642:
			info = [];
			info[0] = 3281;
			info[1] = 194;
			return info;
		case 643:
			info = [];
			info[0] = 3282;
			info[1] = 220;
			return info;
		case 644:
			info = [];
			info[0] = 3283;
			info[1] = 75;
			return info;
		case 645:
			info = [];
			info[0] = 3284;
			info[1] = 245;
			return info;
		case 646:
			info = [];
			info[0] = 3285;
			info[1] = 184;
			return info;
		case 647:
			info = [];
			info[0] = 3286;
			info[1] = 253;
			return info;
		case 648:
			info = [];
			info[0] = 3287;
			info[1] = 156;
			return info;
		case 649:
			info = [];
			info[0] = 3288;
			info[1] = 234;
			return info;
		case 650:
			info = [];
			info[0] = 3289;
			info[1] = 122;
			return info;
		case 651:
			info = [];
			info[0] = 3290;
			info[1] = 221;
			return info;
		case 652:
			info = [];
			info[0] = 3291;
			info[1] = 199;
			return info;
		case 653:
			info = [];
			info[0] = 3292;
			info[1] = 225;
			return info;
		case 654:
			info = [];
			info[0] = 3293;
			info[1] = 161;
			return info;
		case 655:
			info = [];
			info[0] = 3294;
			info[1] = 237;
			return info;
		case 656:
			info = [];
			info[0] = 3295;
			info[1] = 190;
			return info;
		case 657:
			info = [];
			info[0] = 3296;
			info[1] = 152;
			return info;
		case 658:
			info = [];
			info[0] = 3297;
			info[1] = 161;
			return info;
		case 659:
			info = [];
			info[0] = 3298;
			info[1] = 170;
			return info;
		case 660:
			info = [];
			info[0] = 3299;
			info[1] = 239;
			return info;
		case 661:
			info = [];
			info[0] = 3300;
			info[1] = 245;
			return info;
		case 662:
			info = [];
			info[0] = 3301;
			info[1] = 180;
			return info;			
		case 663:
			info = [];
			info[0] = 3302;
			info[1] = 139;
			return info;	
		case 664:
			info = [];
			info[0] = 3303;
			info[1] = 131;
			return info;	
		case 665:
			info = [];
			info[0] = 3304;
			info[1] = 100;
			return info;
		case 666:
			info = [];
			info[0] = 3305;
			info[1] = 199;
			return info;
		case 667:
			info = [];
			info[0] = 3306;
			info[1] = 124;
			return info;
		case 668:
			info = [];
			info[0] = 3307;
			info[1] = 128;
			return info;
		case 669:
			info = [];
			info[0] = 3308;
			info[1] = 195;
			return info;
		case 670:
			info = [];
			info[0] = 3309;
			info[1] = 231;
			return info;			
		default:
			return undefined;
	}
}